{
    "manifest_version": 3,
    "name": "ASpace Add-on",
    "description": "Supplements displays on ASpace.",
    "version": "1.0.3",
    "content_scripts": [
        {
            "matches": ["https://cardinal.lib.iastate.edu/staff/*"],
            "js": ["main.js"]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "action": {
        "default_title": "ASpace Add-on"
    },
    "permissions": [],
    "icons": { "16": "assets/icon16.png",
               "48": "assets/icon48.png",
              "128": "assets/icon128.png" }
}